<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="volleybasicexample.abhiandroid.com.volleybasicexample.MainActivity">

    <Button
        android:id="@+id/buttonRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#414af4"
        android:text="Click Here To Send HTTP Request To Server And See Response Displayed As Toast"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp" />

</android.support.constraint.ConstraintLayout>
